{
  "name": "mongodbjs",
  "version": "1.0.0",
  "description": "conexion a mongo desde nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Roberto Pineda",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^6.1.0"
  }
}
