{
  "name": "sv72732900hackaton07",
  "version": "1.0.0",
  "description": "Avance Hackaton07",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ivan Rojas",
  "license": "ISC"
}
